# QueueTrigger

./: QueueTrigger.sln
API/: API.csproj  BackGroundService.cs  Program.cs  QueueConfiguration.cs  appsettings.json
API/Properties/: launchSettings.json
Company.FunctionApp1/: Company.FunctionApp1.csproj  Job.cs  Program.cs  ProviderApi.cs  QueueTrigger.cs
Company.FunctionApp1/Properties/: launchSettings.json
Trigger/: Program.cs  Trigger.cs  Trigger.csproj
Trigger/Properties/: launchSettings.json
